spring.application.name=inventario
server.port=8080

#Para correr los test unitarios usar esta url
#spring.datasource.url=jdbc:oracle:thin:@ar20ext947101bpd_high?TNS_ADMIN=//Users/valeriagutierrez/Documents/Wallet_AR20EXT947101BPD
#Para usar docker debo usar esta conexión
spring.datasource.url=jdbc:oracle:thin:@ar20ext947101bpd_high?TNS_ADMIN=/app/Wallet_AR20EXT947101BPD
spring.datasource.username=ADMIN
spring.datasource.password=OracleData123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# JPA Configuration
#create para la primera ejecución, update desde la segunda
#para los test unitarios create o update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
